import * as React from 'react'

export const Introduction = () => {
    return <div style={{pageBreakAfter: 'always'}}>
        <h5 className='mt-5'>Введение</h5>

        <p>
            Дисперсионный анализ, предложенный Р. Фишером, 
            является статистическим методом, предназначенным для выявления ряда отдельных факторов на результаты экспериментов.
        </p>
        <p>
            В основе дисперсионного анализа лежит предположение о том, что одни переменные могут рассматриваться, 
            как причины (факторы независимые переменные), а другие - как следствия (зависимые переменные).
            Независимые переменные называют иногда решулярными факторами именно потому, 
            что в эксперименте исследователь имеет возможность варьировать ими и анализировать получающийся результат.
        </p>
        <p>
            Сущьность дисперсионного анализа заключается в расчленении общей дисперсии изучаемого признака на отдельные компоненты,
            обусловленные влиянием конкретных факторов, и проверке гипотез о значимости влияния этих факторов на исследуемый признак.
            Сравнивая компоненты дисперсии друг с другом посредством F - критерия Фишера, можно определить, 
            какая доля общей вариативности результативного признака обусловлена действием регулируемых факторов.
        </p>
        <p>
            Исходным материалом для дисперсионного анализа служат данные исследования трёх и более выборок, 
            которые могут быть как равными, так и  неравными по численности, как связными, так и несвязными. 
            По колличиству выявляемых регулируемых факторов дисперсионного анализа может быть однофакторными 
            (при этом изучается влияние одного фактора на результаты эксперемента), двухфакторным 
            (при изучении влияния двух факторов) и многофакторным (позволяет оценить не только влияние каждого из факторов в отдельности, 
            но и их взаимодействие).
        </p>
        <p>
            Дисперсионный анализ отноститься к группе параметрических методов и поэтому его следует применять только тогда, 
            когда доказано, что распределение является нормальным.
        </p>
        <p>
            В данной курсовой работе мы разработаем програмное обеспечение для Вычисления Однофакторного Дисперсионного Анализа (ВОДА) 
            с неодинаковым числом испытаний на различных уровнях
        </p>
    </div>
}